<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="$(SolutionDir)\CodeTemplates\Esent\Model\LoadModel.tt" once="true" #>
<#@ include file="$(SolutionDir)\CodeTemplates\Esent\GenerateEsentTable.tt" once="true" #>
<#
	var inputFileName = this.Host.ResolvePath("PostsTable.xml");
	GenerateEsentTable(LoadEsentTableXml(inputFileName));
#>