<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\CodeTemplates\Libs\CodeTemplates.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeTemplates.Esent.Model" #>
<#+
private void GenerateEsentTable(EsentTable table)
{
	var columnDic = new __ColumnDic()
	{
		Data = new Dictionary<string, EsentColumndef>()
	};
	foreach (var column in table.Columns)
	{
		columnDic.Data[column.Name] = column;
	}
#>
// ReSharper disable RedundantUsingDirective
using System;
using System.Collections;
using System.Collections.Generic;
using Microsoft.Isam.Esent.Interop;
using Microsoft.Isam.Esent.Interop.Vista;
using Microsoft.Isam.Esent.Interop.Windows10;
using System.Runtime.CompilerServices;
// ReSharper enable RedundantUsingDirective

// ReSharper disable once CheckNamespace
namespace <#= table.Namespace #>
{
	<#= table.Visibility #> sealed class <#= table.Name #> : IDisposable
	{
        public readonly Session Session;
        public readonly JET_TABLEID Table;

		public <#= table.Name #>(Session session, JET_TABLEID table)
        {
            Session = session;
            Table = table;
			_columnDic = null;
			Columns = new DefaultView(this);
			Views = new TableFetchViews(this);
        }

        public void Dispose()
        {
            Api.JetCloseTable(Session, Table);
        }

        public static implicit operator JET_TABLEID(<#= table.Name #> src)
        {
            return src.Table;
        }

		public enum Column
		{
<#+
			foreach (var column in table.Columns) {
#>
			<#= column.Name #>,
<#+
			}
#>
		}

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public JET_COLUMNID GetColumnid(Column columnName)
        {
			switch (columnName)
			{
<#+
				foreach (var column in table.Columns) {
#>
				case Column.<#= column.Name #>:
					return Api.GetTableColumnid(Session, Table, "<#= column.Name #>");
<#+
				}
#>
				default:
					throw new ArgumentOutOfRangeException();
			}
        }

		private IDictionary<Column, JET_COLUMNID> _columnDic;

        public IDictionary<Column, JET_COLUMNID> ColumnDictionary
        {
			[MethodImpl(MethodImplOptions.AggressiveInlining)]
			get {
				if (_columnDic == null) {
					_columnDic = new Dictionary<Column, JET_COLUMNID>()
					{
<#+
						foreach (var column in table.Columns) {
#>
						{ Column.<#= column.Name #>, Api.GetTableColumnid(Session, Table, "<#= column.Name #>") },
<#+
						}
#>
					};
				}
				return _columnDic;
			}
        }

		public static void CreateColumnsAndIndexes(Session sid, JET_TABLEID tableid)
		{
			JET_COLUMNID tempcolid;
<#+
			foreach (var column in table.Columns) {
#>
            Api.JetAddColumn(sid, tableid, "<#= column.Name #>", new JET_COLUMNDEF()
            {
<#+
				foreach (var s in column.GenerateCreateColumnLines()) {
#>
				<#= s #>
<#+
				}
#>
            }, null, 0, out tempcolid);			
<#+
			}
#>

<#+
			if (table.Indexes != null)
			{
				int idxCnt = 0;
				foreach (var i in table.Indexes)
				{
					idxCnt++;
#>
			var idxDef<#= idxCnt #> = "<#= i.GetIndexDefString() #>";
			Api.JetCreateIndex(sid, tableid, "<#= i.Name #>", <#= i.GetJetIndexGrbitsString() #>, idxDef<#= idxCnt #>, idxDef<#= idxCnt #>.Length, 100);
<#+
				}
			}
#>
		}

		public struct Multivalue<T> where T : ColumnValue, new()
        {
            private readonly <#= table.Name #> _table;
            private readonly JET_RETRIEVECOLUMN[] _r;
            private readonly T[] _c;
            private readonly JET_COLUMNID _columnid;

            public Multivalue(<#= table.Name #> table, JET_COLUMNID columnid)
            {
                _table = table;
                _r = new [] { new JET_RETRIEVECOLUMN() { columnid = columnid } };
                _c = new T[1];
                _columnid = columnid;
            }

            public void Clear()
            {
                var si = new JET_SETINFO() { itagSequence = 1 };
                for (var i = 0; i < Count; i++)
                {
                    Api.JetSetColumn(_table.Session, _table.Table, _columnid, null, 0, SetColumnGrbit.None, si);
                }
            }

            public int Count
            {
                get
                {
                    _r[0].itagSequence = 0;
                    Api.JetRetrieveColumns(_table.Session, _table, _r, 1);
                    return _r[0].itagSequence;
                }
            }

            public T this[int i]
            {
                get
                {
                    var col = new T
                    {
                        ItagSequence = i + 1,
                        Columnid = _columnid,
                        RetrieveGrbit = RetrieveColumnGrbit.None
                    };
                    _c[0] = col;
				    // ReSharper disable once CoVariantArrayConversion
                    Api.RetrieveColumns(_table.Session, _table.Table, _c);
                    return _c[0];
                }
				set
				{
                    _c[0] = value ?? throw new ArgumentNullException();
					_c[0].ItagSequence = i + 1;
				    // ReSharper disable once CoVariantArrayConversion
                    Api.SetColumns(_table.Session, _table.Table, _c);
				}
            }

			public IEnumerable<T> Enumerate()
			{
                var cnt = Count;
				if (cnt == 0)
				{
					yield break;
				}
                for (var i = 0; i < cnt; i++)
                {
                    var col = new T
                    {
                        ItagSequence = i + 1,
                        Columnid = _columnid,
                        RetrieveGrbit = RetrieveColumnGrbit.None
                    };
                    _c[0] = col;
				    // ReSharper disable once CoVariantArrayConversion
                    Api.RetrieveColumns(_table.Session, _table.Table, _c);
					yield return _c[0];
                }
			}

            public T[] Values
            {
                get
                {
                    var cnt = Count;
					if (cnt == 0)
					{
						return new T[0];
					}
                    var r = new T[cnt];
                    for (var i = 0; i < cnt; i++)
                    {
                        var col = new T
                        {
                            ItagSequence = i + 1,
                            Columnid = _columnid,
                            RetrieveGrbit = RetrieveColumnGrbit.None
                        };
                        r[i] = col;
                    }
                    // ReSharper disable once CoVariantArrayConversion
                    Api.RetrieveColumns(_table.Session, _table.Table, r);
                    return r;
                }
				set
				{
					if (value == null)
					{
						throw new ArgumentNullException();
					}
					Clear();
                    for (var i = 0; i < value.Length; i++)
                    {
						value[i].ItagSequence = i + 1;
					}
				    // ReSharper disable once CoVariantArrayConversion
                    Api.SetColumns(_table.Session, _table.Table, value);
				}
            }
        }


		public struct DefaultView
		{
			private readonly <#= table.Name #> _table;
<#+
			foreach (var column in table.Columns) 
			{
			if (column.Grbit.HasFlag(EsentColumndefGrbit.MultiValued))
			{
#>

		    // ReSharper disable once InconsistentNaming
			private readonly Multivalue<<#= column.GetColumnValueType() #>> __mv_<#= column.Name #>;
<#+
			}
			}
#>

			public DefaultView(<#= table.Name #> table)
			{
				_table = table;
<#+
				foreach (var column in table.Columns) 
				{
				if (column.Grbit.HasFlag(EsentColumndefGrbit.MultiValued))
				{
#>
				__mv_<#= column.Name #> = new Multivalue<<#= column.GetColumnValueType() #>>(table, table.ColumnDictionary[<#= table.Name #>.Column.<#= column.Name #>]);
<#+
				}
				}
#>
			}
<#+
			foreach (var column in table.Columns) {
			if (column.Grbit.HasFlag(EsentColumndefGrbit.MultiValued))
			{
#>

		    // ReSharper disable once ConvertToAutoProperty
			public Multivalue<<#= column.GetColumnValueType() #>> <#= column.Name #> => __mv_<#= column.Name #>;
<#+
			} else {
#>

			public <#= column.GetNetType() #> <#= column.Name #>
			{
			    // ReSharper disable once PossibleInvalidOperationException
				get => <#= __GenerateEsentTableRetrieveColumnExpr(columnDic, column.Name, "_table", null, table.Name) #>;
<#+
				if (column.IsNullable() && !column.IsReferenceType())
				{
#>
				set {
					if (value != null)
					{
						Api.SetColumn(_table.Session, _table, _table.ColumnDictionary[<#= table.Name #>.Column.<#= column.Name #>], value.Value);
					} else
					{
						Api.SetColumn(_table.Session, _table, _table.ColumnDictionary[<#= table.Name #>.Column.<#= column.Name #>], null);
					}
				}
<#+
				} else
				{
#>
				set => Api.SetColumn(_table.Session, _table, _table.ColumnDictionary[<#= table.Name #>.Column.<#= column.Name #>], value);
<#+
				}
#>
			}
<#+
			}
			}
#>
		}

		public DefaultView Columns { get; }

	    public IEnumerable EnumerateToEnd()
	    {
	        while (Api.TryMoveNext(Session, Table))
	        {
	            yield return this;
	        }
	    }

	    [MethodImpl(MethodImplOptions.AggressiveInlining)]
	    public void MoveBeforeFirst()
	    {
	        Api.MoveBeforeFirst(Session, Table);
	    }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
	    public bool TryMoveFirst()
	    {
	        return Api.TryMoveFirst(Session, Table);
	    }

	    [MethodImpl(MethodImplOptions.AggressiveInlining)]
	    public bool TryMoveNext()
	    {
	        return Api.TryMoveNext(Session, Table);
	    }

	    [MethodImpl(MethodImplOptions.AggressiveInlining)]
	    public bool TryMoveNextUniqueKey()
	    {
	        return Api.TryMove(Session, Table, JET_Move.Next, MoveGrbit.MoveKeyNE);
	    }

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
	    public bool TryMovePrevious()
	    {
	        return Api.TryMovePrevious(Session, Table);
	    }
		
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
	    public void DeleteCurrentRow()
	    {
	        Api.JetDelete(Session, Table);
	    }

		public static class ViewValues
		{
<#+
			foreach (var view in table.Views)
			{
#>

			// ReSharper disable once InconsistentNaming
			public struct <#= view.Name #>
			{
<#+
				foreach (var field in view.Fields)
				{
					var columndef = columnDic.Data[field.Name];
					if (!columndef.IsMultivalue())
					{
#>
				public <#= columndef.GetNetType() #> <#= columndef.Name #>;
<#+
					} else {
#>
				public <#= columndef.GetColumnValueType() #>[] <#= columndef.Name #>;
<#+
					}
				}
#>
			}
<#+
		}
#>
		}

		public static class FetchViews {
<#+
			List<EsentView> globalFetchViews = new List<EsentView>();
			foreach (var view in table.Views)
			{
				if (view.Role.HasFlag(EsentViewRole.Fetch))
				{
					globalFetchViews.Add(view);
				}
				if (view.Role.HasFlag(EsentViewRole.Fetch) || view.Role.HasFlag(EsentViewRole.IndexFetch))
				{
					var nmFields = view.Fields.Select(f => new { f, c = columnDic.Data[f.Name] }).Where(c => !c.c.IsMultivalue()).Select(c => c.f).ToArray();
					var mFields = view.Fields.Select(f => new { f, c = columnDic.Data[f.Name] }).Where(c => c.c.IsMultivalue()).Select(c => c.f).ToArray();
#>

			// ReSharper disable once InconsistentNaming
			public struct <#= view.Name #>
			{
				private readonly <#= table.Name #> _table;
<#+
				if (nmFields.Length > 0) {
#>
				private readonly ColumnValue[] _c;
<#+
				}
#>

				public <#= view.Name #>(<#= table.Name #> table)
				{
					_table = table;
<#+
					if (nmFields.Length > 0) {
#>

					_c = new ColumnValue[<#= nmFields.Length #>];
<#+
					for (var i = 0; i < nmFields.Length; i++)
					{
						var field = nmFields[i];
						var columndef = columnDic.Data[field.Name];
#>
					_c[<#= i #>] = new <#= columndef.GetColumnValueType() #>() {
						Columnid = _table.ColumnDictionary[<#= table.Name #>.Column.<#= columndef.Name #>],
						RetrieveGrbit = <#= field.GetRetrieveFlagsString() #>
					};
<#+
						}
#>
<#+
					}
#>
				}

				public ViewValues.<#= view.Name #> Fetch()
				{
					var r = new ViewValues.<#= view.Name #>();
<#+
					if (nmFields.Length > 0) {
#>
					Api.RetrieveColumns(_table.Session, _table, _c);
<#+
					for (var i = 0; i < nmFields.Length; i++)
					{
						var field = nmFields[i];
						var columndef = columnDic.Data[field.Name];
#>
<#+
						if (!columndef.IsNullable() && !columndef.IsReferenceType())
						{
#>
				    // ReSharper disable once PossibleInvalidOperationException
					r.<#= columndef.Name #> = ((<#= columndef.GetColumnValueType() #>)_c[<#= i #>]).Value.Value;
<#+
						} else {
#>
					r.<#= columndef.Name #> = ((<#= columndef.GetColumnValueType() #>)_c[<#= i #>]).Value;
<#+
						}
					}
#>
<#+
					}
#>
<#+
					for (var i = 0; i < mFields.Length; i++)
					{
#>
					r.<#= mFields[i].Name #> = _table.Columns.<#= mFields[i].Name #>.Values;
<#+
					}
#>
					return r;
				}
			}
<#+
			}
		}
#>	
		}

		public class TableFetchViews
		{
			private readonly <#= table.Name #> _table;

			public TableFetchViews(<#= table.Name #> table)
			{
				_table = table;
			}
<#+
		foreach (var view in globalFetchViews)
		{
#>

		    // ReSharper disable once InconsistentNaming
			private FetchViews.<#= view.Name #>? __fv_<#= view.Name #>;
			public FetchViews.<#= view.Name #> <#= view.Name #>
			{
				get
				{
					if (__fv_<#= view.Name #> == null)
					{
						__fv_<#= view.Name #> = new FetchViews.<#= view.Name #>(_table);
					}
					return __fv_<#= view.Name #>.Value;
				}
			}
<#+
		}
#>
		}

		public TableFetchViews Views { get; }

		public static class IndexDefinitions
		{
<#+
		foreach (var index in table.Indexes)
		{
#>

			public struct <#= index.Name #>
			{
				private readonly <#= table.Name #> _table;

				public <#= index.Name #>(<#= table.Name #> table)
				{
					_table = table;
				}

				public void SetAsCurrentIndex()
				{
					Api.JetSetCurrentIndex(_table.Session, _table, "<#= index.Name #>");
				}

				public struct <#= index.Name #>Key
				{
<#+
					for (var i = 0; i < index.Fields.Length; i++)
					{
						var field = index.Fields[i];
						var columndef = columnDic.Data[field.Name];
#>
					public <#= columndef.GetNetType() #> <#= columndef.Name #>;
<#+
					}
#>
				}

				public void SetKey(<#= index.Name #>Key key)
				{
<#+
					for (var i = 0; i < index.Fields.Length; i++)
					{
						var field = index.Fields[i];
						var columndef = columnDic.Data[field.Name];
#>
<#+
						if (columndef.IsNullable() && !columndef.IsReferenceType())
						{
#>
					if (key.<#= index.Fields[i].Name #> == null)
					{
						Api.MakeKey(_table.Session, _table, null, <#= i == 0 ? "MakeKeyGrbit.NewKey" : "MakeKeyGrbit.None" #>);
					} else
					{
						Api.MakeKey(_table.Session, _table, key.<#= index.Fields[i].Name #>.Value, <#= i == 0 ? "MakeKeyGrbit.NewKey" : "MakeKeyGrbit.None" #>);
					}
<#+
						} else {
#>
					Api.MakeKey(_table.Session, _table, key.<#= index.Fields[i].Name #>, <#= i == 0 ? "MakeKeyGrbit.NewKey" : "MakeKeyGrbit.None" #>);
<#+
						}
#>
<#+
					}
#>
				}

				public bool Find(<#= index.Name #>Key key)
				{
					SetKey(key);
					return Api.TrySeek(_table.Session, _table, SeekGrbit.SeekEQ);
				}

				public IEnumerable Enumerate(<#= index.Name #>Key key)
				{
					SetKey(key);
					if (Api.TrySeek(_table.Session, _table, SeekGrbit.SeekEQ | SeekGrbit.SetIndexRange))
					{
						do {
							yield return _table;
						} while (Api.TryMoveNext(_table.Session, _table));
					}
				}

				public IEnumerable EnumerateUnique(<#= index.Name #>Key key)
				{
					SetKey(key);
					if (Api.TrySeek(_table.Session, _table, SeekGrbit.SeekEQ | SeekGrbit.SetIndexRange))
					{
						do {
							yield return _table;
						} while (Api.TryMove(_table.Session, _table, JET_Move.Next, MoveGrbit.MoveKeyNE));
					}
				}

			    public int GetIndexRecordCount()
			    {
			        int r;
			        Api.JetIndexRecordCount(_table.Session, _table, out r, int.MaxValue);
			        return r;
			    }

			    public int GetIndexRecordCount(<#= index.Name #>Key key)
			    {
			        Find(key);
			        return GetIndexRecordCount();
			    }
			}
<#+
		}
#>
		}
	}
}
<#+
}

private struct __ColumnDic
{
	public Dictionary<string, EsentColumndef> Data;
}

private string __GenerateEsentTableRetrieveColumnExpr(__ColumnDic columns, string name, string tableArg, bool? forceNullable, string tableName)
{
	var cd = columns.Data[name];
	var funcName = cd.GetRetrieveFuncName();
	if ((forceNullable ?? cd.IsNullable()) || cd.IsReferenceType())
	{
		return string.Format("{2}({0}.Session, {0}, {0}.ColumnDictionary[{3}.Column.{1}])", tableArg, name, funcName, tableName);
	}
	return string.Format("{2}({0}.Session, {0}, {0}.ColumnDictionary[{3}.Column.{1}]).Value", tableArg, name, funcName, tableName);
}
#>