<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\CodeTemplates\Libs\CodeTemplates.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CodeTemplates.Esent.Model" #>
<#@ output extension=".txt" #>
<#+
private void GenerateEsentTable(EsentTable table)
{
	var columnDic = new __ColumnDic()
	{
		Data = new Dictionary<string, EsentColumndef>()
	};
	foreach (var column in table.Columns)
	{
		columnDic.Data[column.Name] = column;
	}
#>
// ReSharper disable RedundantUsingDirective
using System;
using System.Collections.Generic;
using Microsoft.Isam.Esent.Interop;
using Microsoft.Isam.Esent.Interop.Vista;
using Microsoft.Isam.Esent.Interop.Windows10;
using System.Runtime.CompilerServices;
// ReSharper enable RedundantUsingDirective

// ReSharper disable once CheckNamespace
namespace <#= table.Namespace #>
{
	<#= table.Visibility #> sealed class <#= table.Name #> : IDisposable
	{
        public readonly Session Session;
        public readonly JET_TABLEID Table;

		public <#= table.Name #>(Session session, JET_TABLEID table)
        {
            Session = session;
            Table = table;
			_columnDic = null;
			Columns = new DefaultView(this);
        }

        public void Dispose()
        {
            Api.JetCloseTable(Session, Table);
        }

        public static implicit operator JET_TABLEID(<#= table.Name #> src)
        {
            return src.Table;
        }

		public enum Column
		{
<#+
			foreach (var column in table.Columns) {
#>
			<#= column.Name #>,
<#+
			}
#>
		}

        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public JET_COLUMNID GetColumnid(Column columnName)
        {
			switch (columnName)
			{
<#+
				foreach (var column in table.Columns) {
#>
				case Column.<#= column.Name #>:
					return Api.GetTableColumnid(Session, Table, "<#= column.Name #>");
<#+
				}
#>
				default:
					throw new ArgumentOutOfRangeException();
			}
        }

		private IDictionary<Column, JET_COLUMNID> _columnDic;

        public IDictionary<Column, JET_COLUMNID> ColumnDictionary
        {
			[MethodImpl(MethodImplOptions.AggressiveInlining)]
			get {
				if (_columnDic == null) {
					_columnDic = new Dictionary<Column, JET_COLUMNID>()
					{
<#+
						foreach (var column in table.Columns) {
#>
						{ Column.<#= column.Name #>, Api.GetTableColumnid(Session, Table, "<#= column.Name #>") },
<#+
						}
#>
					};
				}
				return _columnDic;
			}
        }

		public static void CreateColumnsAndIndexes(Session sid, JET_TABLEID tableid)
		{
			JET_COLUMNID tempcolid;
<#+
			foreach (var column in table.Columns) {
#>
            Api.JetAddColumn(sid, tableid, "<#= column.Name #>", new JET_COLUMNDEF()
            {
<#+
				foreach (var s in column.GenerateCreateColumnLines()) {
#>
				<#= s #>
<#+
				}
#>
            }, null, 0, out tempcolid);			
<#+
			}
#>

<#+
			if (table.Indexes != null)
			{
				int idxCnt = 0;
				foreach (var i in table.Indexes)
				{
					idxCnt++;
#>
			var idxDef<#= idxCnt #> = "<#= i.GetIndexDefString() #>";
			Api.JetCreateIndex(sid, tableid, "<#= i.Name #>", <#= i.GetJetIndexGrbitsString() #>, idxDef<#= idxCnt #>, idxDef<#= idxCnt #>.Length, 100);
<#+
				}
			}
#>
		}

		public struct Multivalue<T> where T : ColumnValue, new()
        {
            private readonly <#= table.Name #> _table;
            private readonly JET_RETRIEVECOLUMN[] _r;
            private readonly ColumnValue[] _c;
            private readonly JET_COLUMNID _columnid;

            public Multivalue(<#= table.Name #> table, JET_COLUMNID columnid)
            {
                _table = table;
                _r = new [] { new JET_RETRIEVECOLUMN() { columnid = columnid } };
                _c = new ColumnValue[1];
                _columnid = columnid;
            }

            public void Clear()
            {
                var si = new JET_SETINFO() { itagSequence = 1 };
                for (var i = 0; i < Count; i++)
                {
                    Api.JetSetColumn(_table.Session, _table.Table, _columnid, null, 0, SetColumnGrbit.None, si);
                }
            }

            public int Count
            {
                get
                {
                    _r[0].itagSequence = 0;
                    Api.JetRetrieveColumns(_table.Session, _table, _r, 1);
                    return _r[0].itagSequence;
                }
            }

            public T this[int i]
            {
                get
                {
                    var col = new T
                    {
                        ItagSequence = i + 1,
                        Columnid = _columnid,
                        RetrieveGrbit = RetrieveColumnGrbit.None
                    };
                    _c[0] = col;
                    Api.RetrieveColumns(_table.Session, _table.Table, _c);
                    return (T)_c[0];
                }
				set
				{
                    _c[0] = value ?? throw new ArgumentNullException();
					_c[0].ItagSequence = i + 1;
                    Api.SetColumns(_table.Session, _table.Table, _c);
				}
            }

            public T[] Values
            {
                get
                {
                    var cnt = Count;
                    var r = new T[cnt];
                    for (var i = 0; i < cnt; i++)
                    {
                        var col = new T
                        {
                            ItagSequence = i + 1,
                            Columnid = _columnid,
                            RetrieveGrbit = RetrieveColumnGrbit.None
                        };
                        _c[0] = col;
                        Api.RetrieveColumns(_table.Session, _table.Table, _c);
                        r[i] = (T)_c[0];
                    }
                    return r;
                }
				set
				{
					if (value == null)
					{
						throw new ArgumentNullException();
					}
					Clear();
                    for (var i = 0; i < value.Length; i++)
                    {
						value[i].ItagSequence = i + 1;
					}
				    // ReSharper disable once CoVariantArrayConversion
                    Api.SetColumns(_table.Session, _table.Table, value);
				}
            }
        }


		public struct DefaultView
		{
			private readonly <#= table.Name #> _table;
<#+
			foreach (var column in table.Columns) 
			{
			if (column.Grbit.HasFlag(EsentColumndefGrbit.MultiValued))
			{
#>

		    // ReSharper disable once InconsistentNaming
			private readonly Multivalue<<#= column.GetColumnValueType() #>> __mv_<#= column.Name #>;
<#+
			}
			}
#>

			public DefaultView(<#= table.Name #> table)
			{
				_table = table;
<#+
				foreach (var column in table.Columns) 
				{
				if (column.Grbit.HasFlag(EsentColumndefGrbit.MultiValued))
				{
#>
				__mv_<#= column.Name #> = new Multivalue<<#= column.GetColumnValueType() #>>(table, table.ColumnDictionary[Column.<#= column.Name #>]);
<#+
				}
				}
#>
			}
<#+
			foreach (var column in table.Columns) {
			if (column.Grbit.HasFlag(EsentColumndefGrbit.MultiValued))
			{
#>

		    // ReSharper disable once ConvertToAutoProperty
			public Multivalue<<#= column.GetColumnValueType() #>> <#= column.Name #> => __mv_<#= column.Name #>;
<#+
			} else {
#>

			public <#= column.GetNetType() #> <#= column.Name #>
			{
			    // ReSharper disable once PossibleInvalidOperationException
				get => <#= __GenerateEsentTableRetrieveColumnExpr(columnDic, column.Name, "_table", null) #>;
<#+
				if (column.IsNullable() && !column.IsReferenceType())
				{
#>
				set {
					if (value != null)
					{
						Api.SetColumn(_table.Session, _table, _table.ColumnDictionary[Column.<#= column.Name #>], value.Value);
					} else
					{
						Api.SetColumn(_table.Session, _table, _table.ColumnDictionary[Column.<#= column.Name #>], null);
					}
				}
<#+
				} else
				{
#>
				set => Api.SetColumn(_table.Session, _table, _table.ColumnDictionary[Column.<#= column.Name #>], value);
<#+
				}
#>
			}
<#+
			}
			}
#>
		}

		public DefaultView Columns { get; }
	}
}
<#+
}

private struct __ColumnDic
{
	public Dictionary<string, EsentColumndef> Data;
}

private string __GenerateEsentTableRetrieveColumnExpr(__ColumnDic columns, string name, string tableArg, bool? forceNullable)
{
	var cd = columns.Data[name];
	var funcName = cd.GetRetrieveFuncName();
	if ((forceNullable ?? cd.IsNullable()) || cd.IsReferenceType())
	{
		return string.Format("{2}({0}.Session, {0}, {0}.ColumnDictionary[Column.{1}])", tableArg, name, funcName);
	}
	return string.Format("{2}({0}.Session, {0}, {0}.ColumnDictionary[Column.{1}]).Value", tableArg, name, funcName);
}
#>